

#Connection properties
spring.datasource.url=jdbc:mysql://localhost3386/petstore?serverTimezone=UTC
spring.datasource.username=petuser
spring.datasource.password=petuser123
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

myname=Ernest
